{
  "name": "weather-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon -w . -x npm start",
    "drop": "sequelize-cli db:drop",
    "create": "sequelize-cli db:create",
    "migrate": "sequelize-cli db:migrate",
    "seed": "sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^3.3.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.11",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.31.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
